#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/imgui/imconfig.h

../include/imgui/imgui.h
imconfig.h
../include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../include/imgui/imgui_user.h

../include/imgui/imgui_impl_glfw.h
imgui.h
../include/imgui/imgui.h

../include/imgui/imgui_impl_opengl3.h
imgui.h
../include/imgui/imgui.h
TargetConditionals.h
../include/imgui/TargetConditionals.h

E:/repos/learn-OpenGL/src/GUIManager.cpp
GUIManager.h
E:/repos/learn-OpenGL/src/GUIManager.h
imgui/imgui.h
E:/repos/learn-OpenGL/src/imgui/imgui.h
imgui/imgui_impl_glfw.h
E:/repos/learn-OpenGL/src/imgui/imgui_impl_glfw.h
imgui/imgui_impl_opengl3.h
E:/repos/learn-OpenGL/src/imgui/imgui_impl_opengl3.h
GLFW/glfw3.h
-

E:/repos/learn-OpenGL/src/GUIManager.h
GLFW/glfw3.h
-

