# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/learn_OpenGL.dir/src/glad.c.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 E:/repos/learn-OpenGL/src/glad.c
CMakeFiles/learn_OpenGL.dir/src/GUIExample.cpp.obj
 E:/repos/learn-OpenGL/src/GUIExample.cpp
CMakeFiles/learn_OpenGL.dir/src/GUIManager.cpp.obj
 ../include/GLFW/glfw3.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/imgui/imgui_impl_glfw.h
 ../include/imgui/imgui_impl_opengl3.h
 E:/repos/learn-OpenGL/src/GUIManager.cpp
 E:/repos/learn-OpenGL/src/GUIManager.h
CMakeFiles/learn_OpenGL.dir/src/main.cpp.obj
